(kicad_sch (version 20211123) (generator eeschema)

  (uuid 88206334-ed8f-42c6-b251-06f7df608836)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555P" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible,  PDIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555P_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555P_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE555P_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 193.04 127) (diameter 0) (color 0 0 0 0)
    (uuid 1bb54058-cdf1-4bfb-970b-3b31c641477b)
  )
  (junction (at 193.04 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 1c635674-4d4b-491b-93bd-65f7c49c48a3)
  )
  (junction (at 213.36 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 33e0e579-7caa-4920-bccd-27b23430f974)
  )
  (junction (at 185.42 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 8b46ff70-e37a-4a16-b416-77942ac577e3)
  )
  (junction (at 185.42 36.83) (diameter 0) (color 0 0 0 0)
    (uuid e8738be8-1a90-4190-b69b-c85276f03ff7)
  )
  (junction (at 226.06 127) (diameter 0) (color 0 0 0 0)
    (uuid f4991694-f0b8-4d45-a421-a658a4f69dae)
  )

  (no_connect (at 200.66 53.34) (uuid 001b8dfd-bc11-49c5-8d81-0dc15ce4ed5e))

  (wire (pts (xy 179.07 45.72) (xy 179.07 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01ef1efc-4bf8-48c1-b671-71753f5503d1)
  )
  (polyline (pts (xy 167.64 16.51) (xy 167.64 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02c288cb-12f9-4786-8488-9cb94fc3f63d)
  )
  (polyline (pts (xy 111.76 44.45) (xy 160.02 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040b1905-884f-4597-8106-ae5d7cec36ac)
  )

  (wire (pts (xy 185.42 36.83) (xy 185.42 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084a4ec1-ba0f-482b-926c-728d11806f51)
  )
  (polyline (pts (xy 167.64 16.51) (xy 255.27 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108ff61e-93f7-4484-b071-7dcc49a5c3d9)
  )

  (wire (pts (xy 185.42 36.83) (xy 229.87 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a9abd5b-fbe8-4b91-9941-9fda6f3dd27e)
  )
  (wire (pts (xy 179.07 49.53) (xy 185.42 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25a5f604-0a13-4a81-9992-05aa45a89ad7)
  )
  (wire (pts (xy 231.14 58.42) (xy 231.14 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a10dbe3-7bd4-4333-8c33-9c10629c61a5)
  )
  (wire (pts (xy 229.87 36.83) (xy 229.87 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dda8911-6b9a-48b9-b845-973f8f7f698f)
  )
  (wire (pts (xy 185.42 34.29) (xy 185.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0c5ef7-3fd3-45f8-b40d-154d90d4bac9)
  )
  (wire (pts (xy 213.36 83.82) (xy 213.36 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31917c85-627c-4a89-ba0f-64f2c176584d)
  )
  (polyline (pts (xy 160.02 95.25) (xy 111.76 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412973f8-1b14-404b-b20c-28b588028081)
  )

  (wire (pts (xy 212.09 127) (xy 226.06 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ae6335-a7ad-43eb-bcae-681a097d6894)
  )
  (wire (pts (xy 185.42 49.53) (xy 185.42 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b056672-fb91-477e-b702-79e6f94d6345)
  )
  (wire (pts (xy 213.36 63.5) (xy 213.36 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f83327c-4f59-4653-8ce1-6ebe6c772b07)
  )
  (wire (pts (xy 231.14 33.02) (xy 193.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61aa6342-1634-4106-9d5a-747a23e044e0)
  )
  (wire (pts (xy 193.04 127) (xy 204.47 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66845449-5261-4616-822e-8edc87369e34)
  )
  (wire (pts (xy 226.06 48.26) (xy 233.68 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d83838-cfe2-4edf-8160-19096f82cf8b)
  )
  (polyline (pts (xy 111.76 44.45) (xy 111.76 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad7ec6d-1b4a-40b4-93b5-b3e71cb858fe)
  )

  (wire (pts (xy 168.91 127) (xy 171.45 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74723ac3-a87c-4447-b61b-3cc8824f3240)
  )
  (wire (pts (xy 179.07 127) (xy 193.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770b0775-3746-4e6c-a5d0-8be5650cf8fe)
  )
  (wire (pts (xy 226.06 127) (xy 233.68 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b640a7-24e6-45d3-95e0-0cff516cffdf)
  )
  (wire (pts (xy 255.27 127) (xy 255.27 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80bf88a4-da55-4613-ba1f-03099f42d89f)
  )
  (wire (pts (xy 193.04 49.53) (xy 185.42 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 857e4703-0460-4e8f-afac-cdc95013c759)
  )
  (wire (pts (xy 185.42 80.01) (xy 213.36 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 948fff24-14d4-4526-ab04-16e382c8832c)
  )
  (wire (pts (xy 229.87 53.34) (xy 226.06 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9673a6a6-ad93-43c9-aca1-6e8d24dffc57)
  )
  (wire (pts (xy 200.66 48.26) (xy 193.04 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a94783f-1f89-43b0-a217-a11e125af98b)
  )
  (polyline (pts (xy 255.27 100.33) (xy 167.64 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb9eba9-811b-4994-a680-76a76e19c57c)
  )

  (wire (pts (xy 193.04 127) (xy 193.04 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b069471d-5751-4f93-9223-8eb8c0a9ec41)
  )
  (wire (pts (xy 185.42 72.39) (xy 185.42 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b817d392-1a02-43e8-8e49-933cbb90dada)
  )
  (wire (pts (xy 193.04 33.02) (xy 193.04 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc3ce2d0-058e-4620-a28b-f36a0a6144c1)
  )
  (wire (pts (xy 181.61 45.72) (xy 179.07 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd39d838-a9b2-411e-88a0-359dd87df12a)
  )
  (wire (pts (xy 226.06 58.42) (xy 231.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce73bb90-5199-4b42-9428-f4e611c9059a)
  )
  (wire (pts (xy 241.3 127) (xy 255.27 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db430277-c1f7-4222-9889-584f6d003609)
  )
  (polyline (pts (xy 255.27 16.51) (xy 255.27 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9b081c7-167f-4b07-a103-6a8cf6863339)
  )
  (polyline (pts (xy 160.02 44.45) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f07c0cf6-39ed-4142-a1f8-8d977a40281b)
  )

  (wire (pts (xy 226.06 127) (xy 226.06 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcd3a9f5-0de0-4e20-af8e-5100726ef67c)
  )
  (wire (pts (xy 193.04 48.26) (xy 193.04 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcdba4ba-1551-4e4b-83c0-c98e7ff49859)
  )

  (text "SQR WAVE GENERATOR" (at 203.2 21.59 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 157933cf-6d3e-4065-bf2d-9c85f2755fef)
  )
  (text "OLED SCREEN I2C\n" (at 127 50.8 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid c55b3315-aa4a-401b-a133-70cbef56e5bb)
  )

  (global_label "SCL" (shape input) (at 138.43 71.12 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39362762-5e60-4d5d-b920-7e84dcef7ce0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.3506 77.0407 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 140.97 71.12 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 87ee7a6e-f18f-48e3-8434-14e405f58276)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.8906 77.1012 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SQR__OUT" (shape output) (at 233.68 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0aab252-c3fe-4281-b60f-aefdf91ebfd3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.4669 48.3394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SQR_IN" (shape input) (at 168.91 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid de1b7b6d-690f-4c9f-9970-0c8bbd8075ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.784 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 237.49 127 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04932c55-113d-4fef-949e-514c408744c9)
    (property "Reference" "R3" (id 0) (at 237.49 120.65 90))
    (property "Value" "1k" (id 1) (at 237.49 123.19 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 237.744 125.984 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5775c82e-c4c4-4bbe-9ac4-58b12feb716f))
    (pin "2" (uuid 2fd03cc2-20ec-415b-b155-09e13448cf54))
  )

  (symbol (lib_id "power:GND") (at 52.07 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0bf90f7a-b364-4b5e-9672-df9938f5c3f1)
    (property "Reference" "#PWR?" (id 0) (at 45.72 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.53 46.99 0))
    (property "Footprint" "" (id 2) (at 52.07 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0e3491-02ec-4e72-ada1-58db7deb2af1))
  )

  (symbol (lib_id "pspice:C") (at 193.04 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2696c8b0-086b-47cb-a69f-9cbe1715afb1)
    (property "Reference" "C1" (id 0) (at 198.12 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 198.12 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 193.04 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c498e0d0-10be-478f-a2f8-c7d36745b96d))
    (pin "2" (uuid 0b8f7aaa-2333-46d8-8a76-18924811ebf2))
  )

  (symbol (lib_id "pspice:C") (at 226.06 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 297c3791-767e-4ad8-8072-52d0c01d4f30)
    (property "Reference" "C2" (id 0) (at 231.14 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 231.14 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 226.06 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e72ac7fd-29d9-43f9-8be5-73937cd09a92))
    (pin "2" (uuid 754724a0-b7b0-4779-b83a-33fd7569597a))
  )

  (symbol (lib_id "power:+5V") (at 213.36 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e2868ac-2992-4329-bdda-50b77c948189)
    (property "Reference" "#PWR?" (id 0) (at 213.36 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 213.36 38.1 0))
    (property "Footprint" "" (id 2) (at 213.36 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d006e2d-6545-4732-8298-89eb48d2c91c))
  )

  (symbol (lib_id "power:GND") (at 255.27 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35095ae9-0ca8-4bc7-8dc4-db03f547a9e3)
    (property "Reference" "#PWR03" (id 0) (at 255.27 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 255.27 146.05 0))
    (property "Footprint" "" (id 2) (at 255.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2056e9f-afb9-4ebc-ad99-f5181d787d44))
  )

  (symbol (lib_id "power:GND") (at 213.36 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eb45382-de83-435e-9709-4c263dcc957e)
    (property "Reference" "#PWR?" (id 0) (at 213.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 88.9 0))
    (property "Footprint" "" (id 2) (at 213.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bc7d322-397d-455d-af4d-500a79a007c4))
  )

  (symbol (lib_id "power:+5V") (at 185.42 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40de6899-e772-458c-b067-6431749d090f)
    (property "Reference" "#PWR?" (id 0) (at 185.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 185.42 21.59 0))
    (property "Footprint" "" (id 2) (at 185.42 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08084aa0-31a1-4f0c-b259-708eb1468c85))
  )

  (symbol (lib_id "power:+5V") (at 135.89 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54362cf6-59ff-4a67-a622-20f314cf9273)
    (property "Reference" "#PWR?" (id 0) (at 135.89 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 134.62 74.93 0))
    (property "Footprint" "" (id 2) (at 135.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6f3a331-3f69-44ea-8c73-84330bf3bd9d))
  )

  (symbol (lib_id "Device:R_US") (at 208.28 127 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64a6b8da-9e10-4409-bc4f-c0e0ee28a4d6)
    (property "Reference" "R2" (id 0) (at 208.28 120.65 90))
    (property "Value" "1k" (id 1) (at 208.28 123.19 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 208.534 125.984 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08694b38-d7c3-454d-87ce-f5b8821f3d98))
    (pin "2" (uuid 7e8e8f7c-4827-45ea-906b-716121b8af5e))
  )

  (symbol (lib_id "pspice:C") (at 255.27 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 673cc44f-da72-40ad-a1ea-8b8f0a9ca737)
    (property "Reference" "C3" (id 0) (at 260.35 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 260.35 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 255.27 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e22a4e8-6140-4ef9-a57b-f43666e8f0b8))
    (pin "2" (uuid 31f79e9a-6a70-4774-957a-534a717b7896))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 57.15 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81c4ae34-4ad3-438d-919f-167c987c3c5e)
    (property "Reference" "J?" (id 0) (at 58.42 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "V_IN" (id 1) (at 58.42 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c15bc83c-1a5d-4e20-8b0f-31b7c2bdbb19))
    (pin "2" (uuid 63158943-1ef7-41ef-8984-213516df8709))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 135.89 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89c0e831-7361-4568-b471-99e0cfe8528e)
    (property "Reference" "J?" (id 0) (at 137.16 60.96 90))
    (property "Value" "SCREEN_I2C" (id 1) (at 137.16 63.5 90))
    (property "Footprint" "" (id 2) (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f18cd79a-608d-4f68-b725-8b4d0bd42606))
    (pin "2" (uuid 1e85bf53-82f0-47b6-a831-cf8fb98b5989))
    (pin "3" (uuid e47a0c44-7656-47e4-a0fd-a4ce152614ae))
    (pin "4" (uuid 5171ca64-8ef8-414e-aff8-663d9d5733ff))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 185.42 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f40ebb1-1637-4f52-8df5-39ae0962f4ad)
    (property "Reference" "RV?" (id 0) (at 187.96 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20k" (id 1) (at 187.96 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.42 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89594654-a24b-4a46-9b50-67c8082de648))
    (pin "2" (uuid c3c56266-8a4c-488e-abfa-0ca8849db7b0))
    (pin "3" (uuid 1e9d1331-314b-4f47-bb92-1bbce827cca6))
  )

  (symbol (lib_id "pspice:C") (at 185.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99029645-ed11-47ef-8b1d-b3dd8fcf0576)
    (property "Reference" "C?" (id 0) (at 190.5 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 190.5 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (id 2) (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b3d3eb9-7083-45db-930c-29c322492865))
    (pin "2" (uuid 88a61a35-2839-46dc-bdc7-5874479d7e09))
  )

  (symbol (lib_id "power:+5V") (at 52.07 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2e1d718-a4f9-456c-afa5-3d5aeb6d1a6d)
    (property "Reference" "#PWR?" (id 0) (at 55.88 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 48.26 39.37 0))
    (property "Footprint" "" (id 2) (at 52.07 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cb0eaed-c318-4c6f-a9c1-53ce1ce3372e))
  )

  (symbol (lib_id "Device:R_US") (at 175.26 127 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a31217f5-9d64-4db4-8186-d6cc745afa00)
    (property "Reference" "R1" (id 0) (at 175.26 120.65 90))
    (property "Value" "1k" (id 1) (at 175.26 123.19 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 175.514 125.984 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41133b50-0e7a-4f3e-a012-6e7116015a02))
    (pin "2" (uuid b53592a8-eb0f-4702-b08f-98d29bc558af))
  )

  (symbol (lib_id "power:GND") (at 133.35 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a59114ab-f347-4200-81c0-ea637b563cfb)
    (property "Reference" "#PWR?" (id 0) (at 133.35 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 73.66 0))
    (property "Footprint" "" (id 2) (at 133.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d95c1487-d6eb-4693-a62c-92e07e5b3fd0))
  )

  (symbol (lib_id "power:+5V") (at 200.66 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abb2acda-3433-4b4d-85a2-2f500caec655)
    (property "Reference" "#PWR?" (id 0) (at 204.47 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 196.85 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52d779e3-6ea1-4886-82fa-0a60b92e086a))
  )

  (symbol (lib_id "power:GND") (at 226.06 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2666a03-9c6c-41e5-ad02-8d71675b2fe1)
    (property "Reference" "#PWR02" (id 0) (at 226.06 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 146.05 0))
    (property "Footprint" "" (id 2) (at 226.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfb92d13-a760-4f7f-b644-fd5e0bbe6bd8))
  )

  (symbol (lib_id "power:GND") (at 193.04 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e27fd39a-5287-44e5-b3de-0ef2e70ece8b)
    (property "Reference" "#PWR01" (id 0) (at 193.04 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 146.05 0))
    (property "Footprint" "" (id 2) (at 193.04 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5b1c9b8-4564-418e-8f0d-c21ce4ea7fcc))
  )

  (symbol (lib_id "Timer:NE555P") (at 213.36 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4b7821c-6e6c-4d51-b176-38c34b88909a)
    (property "Reference" "U?" (id 0) (at 215.3794 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE555P" (id 1) (at 215.3794 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 229.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 234.95 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6163be1-c3a2-4606-bbf7-39f642be23cd))
    (pin "8" (uuid cf66eab2-732e-4914-a45d-d2d2b9204986))
    (pin "2" (uuid 1dbf70fa-d4ac-400d-8a4d-e50ebea4dd1d))
    (pin "3" (uuid 51cc32b2-9f3c-4ca8-8761-74f96b20aa36))
    (pin "4" (uuid 7950e91e-2130-4a11-8090-e47ff05f99fb))
    (pin "5" (uuid 0cff52e6-ff72-4fda-9e5a-2e4d67e74955))
    (pin "6" (uuid 5f742785-8bb5-4015-840c-4e4557bde44d))
    (pin "7" (uuid 5640b05e-6d2a-4221-b043-fa94e64a342c))
  )

  (symbol (lib_id "Device:R_US") (at 185.42 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5a023d3-84ba-4c56-98c3-7b498d58d8fc)
    (property "Reference" "R?" (id 0) (at 187.96 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 187.96 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 184.404 30.226 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 468e2f72-bc02-4f1f-bac9-9365158f0f38))
    (pin "2" (uuid ed79ff0a-6ac6-4948-b6e0-1f21bce41f76))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e27fd39a-5287-44e5-b3de-0ef2e70ece8b"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/e2666a03-9c6c-41e5-ad02-8d71675b2fe1"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/35095ae9-0ca8-4bc7-8dc4-db03f547a9e3"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/0bf90f7a-b364-4b5e-9672-df9938f5c3f1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2e2868ac-2992-4329-bdda-50b77c948189"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3eb45382-de83-435e-9709-4c263dcc957e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/40de6899-e772-458c-b067-6431749d090f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/54362cf6-59ff-4a67-a622-20f314cf9273"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a2e1d718-a4f9-456c-afa5-3d5aeb6d1a6d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a59114ab-f347-4200-81c0-ea637b563cfb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/abb2acda-3433-4b4d-85a2-2f500caec655"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2696c8b0-086b-47cb-a69f-9cbe1715afb1"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/297c3791-767e-4ad8-8072-52d0c01d4f30"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/673cc44f-da72-40ad-a1ea-8b8f0a9ca737"
      (reference "C3") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/99029645-ed11-47ef-8b1d-b3dd8fcf0576"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
    )
    (path "/81c4ae34-4ad3-438d-919f-167c987c3c5e"
      (reference "J?") (unit 1) (value "V_IN") (footprint "")
    )
    (path "/89c0e831-7361-4568-b471-99e0cfe8528e"
      (reference "J?") (unit 1) (value "SCREEN_I2C") (footprint "")
    )
    (path "/a31217f5-9d64-4db4-8186-d6cc745afa00"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/64a6b8da-9e10-4409-bc4f-c0e0ee28a4d6"
      (reference "R2") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/04932c55-113d-4fef-949e-514c408744c9"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/e5a023d3-84ba-4c56-98c3-7b498d58d8fc"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/8f40ebb1-1637-4f52-8df5-39ae0962f4ad"
      (reference "RV?") (unit 1) (value "20k") (footprint "")
    )
    (path "/e4b7821c-6e6c-4d51-b176-38c34b88909a"
      (reference "U?") (unit 1) (value "NE555P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
